# Digital System Design Lab Task-04
**Design a 4 Bit Arithmetic Logical Unit that can Perform on :-**
```bash
===============================================================
| S2  S1  S0 | Cin |  X   Y  | Functions                      |
===============================================================
| 0    0   0 |  0  |  A   0  | Transfer A → A                 |
| 0    0   0 |  1  |  A   0  | Increment A → A+1              |
| 0    0   1 |  0  |  A   B  | Addition → A+B                 |
| 0    0   1 |  1  |  A   B  | Addition with Carry → A+B+1    |
| 0    1   0 |  0  |  A   B' | Subtraction with Borrow → A-B-1|
| 0    1   0 |  1  |  A   B' | Subtraction → A+B'+1           |
| 0    1   1 |  0  |  A  al1 | Decrement A → A-1              |
| 0    1   1 |  1  |  A  al1 | Transfer with Carry            |
===============================================================
```
*Lab Test in next Lab*